<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href = "css/styles.css" rel = "stylesheet"/>
    <title>Demo Application</title>
</head>
<body>
    <div>
        <h1>Redis Server Information</h1>
        <p>Host: <b data-th-text="${redisInfo.Host}"></b></p>
        <p>Port: <b data-th-text="${redisInfo.Port}"></b></p>
    </div>
</body>
</html>